Sample	LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Tg_REP1	Unknown Library	16642991.0	0.0	6472181.0	0.0	10140228.0	0.0	0.0	0.609279	
Tg_REP2	Unknown Library	44242963.0	0.0	17444406.0	0.0	31873179.0	0.0	0.0	0.720412	
Tg_REP3	Unknown Library	55074477.0	0.0	20847605.0	0.0	40200863.0	0.0	0.0	0.729936	
Tg_REP4	Unknown Library	162757832.0	0.0	65798196.0	0.0	136830617.0	0.0	0.0	0.840701	
Tg_REP5	Unknown Library	21409200.0	0.0	8712088.0	0.0	13950361.0	0.0	0.0	0.651606	
control_REP1	Unknown Library	53780631.0	0.0	21562228.0	0.0	39954506.0	0.0	0.0	0.742916	
control_REP2	Unknown Library	25693576.0	0.0	10337370.0	0.0	17408760.0	0.0	0.0	0.677553	
control_REP3	Unknown Library	123335273.0	0.0	48522120.0	0.0	101620418.0	0.0	0.0	0.823936	
control_REP4	Unknown Library	22137653.0	0.0	8960290.0	0.0	14269678.0	0.0	0.0	0.644589	
control_REP5	Unknown Library	19703484.0	0.0	8122301.0	0.0	12639810.0	0.0	0.0	0.641501	
